example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00883 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.00718 seconds |
./spec/models/user_spec.rb[1:3:1]  | passed | 0.00727 seconds |
./spec/models/user_spec.rb[1:4:1]  | passed | 0.00697 seconds |
./spec/models/user_spec.rb[1:5:1]  | passed | 0.00912 seconds |
./spec/models/user_spec.rb[1:6:1]  | passed | 0.00708 seconds |
./spec/models/user_spec.rb[1:7:1]  | passed | 0.00711 seconds |
./spec/models/user_spec.rb[1:8:1]  | passed | 0.00708 seconds |
./spec/models/user_spec.rb[1:9:1]  | passed | 0.00777 seconds |
./spec/models/user_spec.rb[1:10:1] | passed | 0.00688 seconds |
./spec/models/user_spec.rb[1:11:1] | passed | 0.00873 seconds |
./spec/models/user_spec.rb[1:12:1] | passed | 0.00857 seconds |
./spec/models/user_spec.rb[1:13:1] | passed | 0.69342 seconds |
./spec/models/user_spec.rb[1:14:1] | passed | 0.00691 seconds |
