example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/controllers/toys_controller_spec.rb[1:2] | passed | 0.00699 seconds |
./spec/controllers/toys_controller_spec.rb[1:3] | passed | 0.03799 seconds |
./spec/controllers/toys_controller_spec.rb[1:5] | passed | 0.00184 seconds |
./spec/models/toy_spec.rb[1:1:1]                | passed | 0.00478 seconds |
./spec/models/toy_spec.rb[1:2:1]                | passed | 0.0049 seconds  |
./spec/models/toy_spec.rb[1:3:1]                | passed | 0.66088 seconds |
./spec/models/toy_spec.rb[1:4:1]                | passed | 0.00522 seconds |
./spec/models/toy_spec.rb[1:5:1]                | passed | 0.00466 seconds |
./spec/models/toy_spec.rb[1:6:1]                | passed | 0.00617 seconds |
./spec/models/toy_spec.rb[1:7:1]                | passed | 0.00534 seconds |
./spec/models/toy_spec.rb[1:8:1]                | passed | 0.00571 seconds |
./spec/models/toy_spec.rb[1:9:1]                | passed | 0.00493 seconds |
./spec/models/toy_spec.rb[1:10:1]               | passed | 0.00452 seconds |
./spec/models/toy_spec.rb[1:11:1]               | passed | 0.00461 seconds |
./spec/models/toy_spec.rb[1:12:1]               | passed | 0.0042 seconds  |
./spec/models/toy_spec.rb[1:13:1]               | passed | 0.00435 seconds |
./spec/models/toy_spec.rb[1:14:1]               | passed | 0.00555 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00857 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.00918 seconds |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.00971 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed | 0.04142 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.00883 seconds |
./spec/models/user_spec.rb[1:6:1]               | passed | 0.00732 seconds |
./spec/models/user_spec.rb[1:7:1]               | passed | 0.00877 seconds |
./spec/models/user_spec.rb[1:8:1]               | passed | 0.00806 seconds |
./spec/models/user_spec.rb[1:9:1]               | passed | 0.00778 seconds |
./spec/models/user_spec.rb[1:10:1]              | passed | 0.00786 seconds |
./spec/models/user_spec.rb[1:11:1]              | passed | 0.00706 seconds |
./spec/models/user_spec.rb[1:12:1]              | passed | 0.00746 seconds |
./spec/models/user_spec.rb[1:13:1]              | passed | 0.00729 seconds |
./spec/models/user_spec.rb[1:14:1]              | passed | 0.00733 seconds |
