example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/controllers/toys_controller_spec.rb[1:2] | passed | 0.0012 seconds  |
./spec/controllers/toys_controller_spec.rb[1:3] | passed | 0.02469 seconds |
./spec/controllers/toys_controller_spec.rb[1:5] | passed | 0.00106 seconds |
./spec/models/toy_spec.rb[1:1:1]                | passed | 0.0041 seconds  |
./spec/models/toy_spec.rb[1:2:1]                | passed | 0.29962 seconds |
./spec/models/toy_spec.rb[1:3:1]                | passed | 0.00405 seconds |
./spec/models/toy_spec.rb[1:4:1]                | passed | 0.00276 seconds |
./spec/models/toy_spec.rb[1:5:1]                | passed | 0.00272 seconds |
./spec/models/toy_spec.rb[1:6:1]                | passed | 0.00395 seconds |
./spec/models/toy_spec.rb[1:7:1]                | passed | 0.00437 seconds |
./spec/models/toy_spec.rb[1:8:1]                | passed | 0.00299 seconds |
./spec/models/toy_spec.rb[1:9:1]                | passed | 0.00296 seconds |
./spec/models/toy_spec.rb[1:10:1]               | passed | 0.00301 seconds |
./spec/models/toy_spec.rb[1:11:1]               | passed | 0.00308 seconds |
./spec/models/toy_spec.rb[1:12:1]               | passed | 0.00456 seconds |
./spec/models/toy_spec.rb[1:13:1]               | passed | 0.00339 seconds |
./spec/models/toy_spec.rb[1:14:1]               | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:1]               | passed | 0.00497 seconds |
./spec/models/user_spec.rb[1:2:1]               | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:3:1]               | passed | 0.00741 seconds |
./spec/models/user_spec.rb[1:4:1]               | passed | 0.02604 seconds |
./spec/models/user_spec.rb[1:5:1]               | passed | 0.00859 seconds |
./spec/models/user_spec.rb[1:6:1]               | passed | 0.00436 seconds |
./spec/models/user_spec.rb[1:7:1]               | passed | 0.00822 seconds |
./spec/models/user_spec.rb[1:8:1]               | passed | 0.00775 seconds |
./spec/models/user_spec.rb[1:9:1]               | passed | 0.00444 seconds |
./spec/models/user_spec.rb[1:10:1]              | passed | 0.00454 seconds |
./spec/models/user_spec.rb[1:11:1]              | passed | 0.00458 seconds |
./spec/models/user_spec.rb[1:12:1]              | passed | 0.00604 seconds |
./spec/models/user_spec.rb[1:13:1]              | passed | 0.00625 seconds |
./spec/models/user_spec.rb[1:14:1]              | passed | 0.0043 seconds  |
