example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/toy_spec.rb[1:1:1]   | passed | 0.67701 seconds |
./spec/models/toy_spec.rb[1:2:1]   | passed | 0.00443 seconds |
./spec/models/toy_spec.rb[1:3:1]   | passed | 0.00483 seconds |
./spec/models/toy_spec.rb[1:4:1]   | passed | 0.00475 seconds |
./spec/models/toy_spec.rb[1:5:1]   | passed | 0.00462 seconds |
./spec/models/toy_spec.rb[1:6:1]   | passed | 0.00494 seconds |
./spec/models/toy_spec.rb[1:7:1]   | passed | 0.00445 seconds |
./spec/models/toy_spec.rb[1:8:1]   | passed | 0.00481 seconds |
./spec/models/toy_spec.rb[1:9:1]   | passed | 0.00454 seconds |
./spec/models/toy_spec.rb[1:10:1]  | passed | 0.00557 seconds |
./spec/models/toy_spec.rb[1:11:1]  | passed | 0.00645 seconds |
./spec/models/toy_spec.rb[1:12:1]  | passed | 0.0045 seconds  |
./spec/models/toy_spec.rb[1:13:1]  | passed | 0.00448 seconds |
./spec/models/toy_spec.rb[1:14:1]  | passed | 0.00558 seconds |
./spec/models/user_spec.rb[1:1:1]  | passed | 0.00717 seconds |
./spec/models/user_spec.rb[1:2:1]  | passed | 0.00737 seconds |
./spec/models/user_spec.rb[1:3:1]  | passed | 0.00709 seconds |
./spec/models/user_spec.rb[1:4:1]  | passed | 0.00722 seconds |
./spec/models/user_spec.rb[1:5:1]  | passed | 0.00726 seconds |
./spec/models/user_spec.rb[1:6:1]  | passed | 0.04578 seconds |
./spec/models/user_spec.rb[1:7:1]  | passed | 0.00872 seconds |
./spec/models/user_spec.rb[1:8:1]  | passed | 0.00739 seconds |
./spec/models/user_spec.rb[1:9:1]  | passed | 0.00715 seconds |
./spec/models/user_spec.rb[1:10:1] | passed | 0.00779 seconds |
./spec/models/user_spec.rb[1:11:1] | passed | 0.01031 seconds |
./spec/models/user_spec.rb[1:12:1] | passed | 0.00711 seconds |
./spec/models/user_spec.rb[1:13:1] | passed | 0.0084 seconds  |
./spec/models/user_spec.rb[1:14:1] | passed | 0.01042 seconds |
